{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@rails/actiontext": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/webpacker": "^4.0.2",
    "awesomplete": "^1.1.4",
    "core-js": "^3",
    "mixin-deep": "^1.3.2",
    "serialize-javascript": "^2.1.1",
    "set-value": "^2.0.1",
    "trix": "^1.0.0",
    "webpacker": "^4.2.3",
    "kind-of":"^6.0.3",
    "minimist":"^1.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
