{
  "dependencies": {
    "@rails/actiontext": "^7.0.8-3",
    "trix": "^2.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  }
}
